{
  "name": "api-test-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha --recursive --reporter mochawesome --reporter-options enableCode=false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.10.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "mochawesome": "^3.1.2"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
